C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\n01629153_Event_Management.dll.config
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\n01629153_Event_Management.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\n01629153_Event_Management.pdb
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\csc.exe
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\csc.exe.config
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\csc.rsp
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\csi.exe
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\csi.exe.config
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\csi.rsp
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.AppContext.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Collections.Immutable.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Console.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.IO.Compression.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.IO.FileSystem.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Net.Http.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Net.Sockets.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.ValueTuple.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Xml.XPath.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\vbc.exe
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\vbc.exe.config
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\vbc.rsp
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\VBCSCompiler.exe
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\VBCSCompiler.exe.config
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Antlr3.Runtime.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\EntityFramework.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\EntityFramework.SqlServer.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.Google.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Web.Infrastructure.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Newtonsoft.Json.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Owin.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Net.Http.Formatting.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Helpers.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Http.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Http.WebHost.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Mvc.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Optimization.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Razor.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.WebPages.Deployment.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.WebPages.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.WebPages.Razor.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\WebGrease.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Helpers.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Mvc.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Optimization.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Razor.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.WebPages.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.WebPages.Deployment.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.WebPages.Razor.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Newtonsoft.Json.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Antlr3.Runtime.pdb
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Net.Http.Formatting.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Http.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Http.WebHost.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\EntityFramework.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\EntityFramework.SqlServer.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.Google.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.csproj.AssemblyReference.cache
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.csproj.CoreCompileInputs.cache
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.csproj.CopyComplete
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.dll
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.pdb
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.Migrations.InitialCreate.resources
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.csproj.GenerateResource.cache
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.Migrations.events.resources
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.Migrations.AddedForeignKey.resources
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.Migrations.updatedmodel.resources
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.Migrations.changesinmodel.resources
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.Migrations.updatecheck.resources
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.Migrations.addednewmodel.resources
C:\Users\n01629153\source\repos\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.Migrations.updatedmodelevent.resources
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\n01629153_Event_Management.dll.config
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\n01629153_Event_Management.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\n01629153_Event_Management.pdb
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\csc.exe
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\csc.exe.config
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\csc.rsp
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\csi.exe
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\csi.exe.config
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\csi.rsp
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.AppContext.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Collections.Immutable.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Console.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.IO.Compression.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.IO.FileSystem.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Net.Http.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Net.Sockets.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.ValueTuple.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Xml.XPath.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\vbc.exe
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\vbc.exe.config
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\vbc.rsp
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\VBCSCompiler.exe
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\roslyn\VBCSCompiler.exe.config
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Antlr3.Runtime.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\EntityFramework.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\EntityFramework.SqlServer.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.Google.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Web.Infrastructure.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Newtonsoft.Json.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Owin.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Net.Http.Formatting.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Helpers.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Http.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Http.WebHost.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Mvc.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Optimization.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Razor.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.WebPages.Deployment.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.WebPages.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.WebPages.Razor.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\WebGrease.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Helpers.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Mvc.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Optimization.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Razor.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.WebPages.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.WebPages.Deployment.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.WebPages.Razor.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Newtonsoft.Json.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Antlr3.Runtime.pdb
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Net.Http.Formatting.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Http.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\System.Web.Http.WebHost.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\EntityFramework.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\EntityFramework.SqlServer.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.Google.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.csproj.AssemblyReference.cache
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.Migrations.InitialCreate.resources
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.Migrations.events.resources
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.Migrations.AddedForeignKey.resources
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.Migrations.updatedmodel.resources
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.Migrations.changesinmodel.resources
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.Migrations.updatecheck.resources
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.Migrations.addednewmodel.resources
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.Migrations.updatedmodelevent.resources
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.csproj.GenerateResource.cache
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.csproj.CoreCompileInputs.cache
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.csproj.CopyComplete
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.dll
C:\Users\n01629153\source\repos\Suyash0028\http5226\Passion Project\n01629153_Event_Management\n01629153_Event_Management\obj\Debug\n01629153_Event_Management.pdb
